/*custom CSS*/
body
	background-color: $gray

.input-full-width 
	width: 100%

.img-circle 
	height: 48px
	width: 48px

.top-nav-b 
	text-align: center

.top-nav-c
  margin: 0 auto 18px

.top-nav-c .btn-primary a 
	color: #fff

.top-nav-c button a 
	color: #676a6c

.top-nav-c a 
	margin: 0
	padding: 0
	float: left
	border-radius: none

.top-nav-c a button 
	border-radius: 0 !important

.top-nav-c button 
	padding: 0 !important

.top-nav-c button a 
	padding: 6px 12px

.m-right-a 
	margin-right: 6px

.grad-red 
	background: $navy

.greenpro-bg 
	background: $navy

.grad-red .col-sm-6 h2, .grad-red .col-sm-6 ol, .greenpro-bg .col-sm-6 h2, .greenpro-bg .col-sm-6 ol  
	color: #fff

.breadcrumb 
	background-color: inherit

.grad-red .col-sm-6 .breadcrumb>li+li:before, .greenpro-bg .col-sm-6 .breadcrumb>li+li:before 
	color: #FFF

.grad-red .col-sm-6 .profile-img .profile-details, .greenpro-bg .col-sm-6 .profile-img .profile-details 
	color: #fff

/*Personal details Custom CSS*/

.profile-img 
	display: block
	margin-top: 8px
	margin-bottom: -30px
	float: right
	margin-right: 21px

.profile-img img 
	float: right
	height: 79px
	width: 79px

.profile-details 
	float: right
	text-align: right
	margin-right: 14px
	margin-top: 10px

.profile-details h2, .profile-details h2  
	padding: 0
	margin: 0

.profile-details h2 
	font-size: 17px
	font-weight: bold

.profile-details h3 
	font-size: 14px
	font-weight: normal
	margin: 7px 0 0
	padding: 0

.profile-details button 
	margin-top: 6px

.change-pic 
	color: #fff
	text-decoration: none

#cus-input 
	width: 361px
	margin: 0 auto
	padding: 10px 0


/*Crop-Box-CSS*/
.imageBox
	position: relative
	height: 400px
	width: 400px
	border: 1px solid #aaa
  overflow: hidden
  background: #fff no-repeat
  cursor: move
	margin: 0 auto

.imageBox .thumbBox
	position: absolute
	top: 50%
	left: 50%
	width: 200px
	height: 200px
	margin-top: -100px
	margin-left: -100px
	box-sizing: border-box
	border: 1px solid rgb(102, 102, 102)
	box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.5)
	background: none repeat scroll 0% 0% transparent

.imageBox .spinner
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	text-align: center
	line-height: 400px
	background: rgba(0,0,0,0.7)

/*//Cropbox*/

.datepicker 
	z-index: 9999 !important

.pull-centered 
	text-align: center
	padding-bottom: 15px

.top-nav-li ul 
	list-style: none
	text-align: center
	padding: 0
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	border-radius: 3px
	background: #fff
	display: inline-block
	z-index: 10
	overflow: hidden

.top-nav-li ul li 
    display: table-cell
    padding: 0
    margin: 0
    border-right: 1px solid #EAEAEA
    border-top: 1px solid #EAEAEA
    border-bottom: 1px solid #EAEAEA

.top-nav-li ul li:hover 
    border-top: 1px solid #DFDFDF
    border-bottom: 1px solid #DFDFDF
    border-right: 1px solid #DFDFDF
    overflow: hidden
    z-index: 9

.top-nav-li ul li:active 
    background: $navy

.top-nav-li ul li:last-child 
    border-right: none

.top-nav-li ul li a 
    color: #676a6c
    padding: 6px 8px
    display: inline-block
    z-index: 9999

.top-nav-li ul li a:hover 
    border: 1px solid #EAEAEA

.top-nav-li ul li a:active 
        color: #fff

.top-nav-li ul li a:last-child 
    border: none

.top-nav-li .active 
	color: #fff
	background: $navy

.top-nav-li .active a
  color: #fff !important

tbody.thin-table td
  padding: 3px 0 !important
  font-weight: bold
  text-align: center

th.no-pdng
  padding: 5px 0 !important
  text-align: center

button.sve-btn
  float: right
  width: auto

td.indent
  text-indent: 20px
  font-weight: normal !important

td.indent-double
  text-indent: 40px
  font-weight: normal !important

td.ta-left
  text-align: left !important
  font-weight: normal !important

th.ta-left
  text-align: left !important

th.fix-width
  width: 10%

.no-marg-left
  margin-left: 0 !important
  margin-right: 0 !important

.coupon_question 
  margin-top: 10px !important

.hidden-content
  display: none

.advance-p 
  clear: both

.control-label 
	padding-top: 7px
	margin-bottom: 0
	text-align: right

.btn-cs 
	clear: both 
	display: flex

.ad-p-btn 
	clear: both

#addAvatar
  cursor: pointer

.logo-wrapper
  padding: 0
  margin: 0

.logo-wrapper img
  width: 100%


/** Custom ---------- */

.badge-success, .label-success	
	background-color: $green

.count-info .label
	background-color: $red

/** Login Page ---------- */
.loginscreen.middle-box
	margin: auto !important

/** Avatar -------------- */
.image-crop
	max-height: 300px;

.image-crop *
	margin: auto

.modal-close
	font-size: 13px
	float: left
	border: 0
	background: transparent
	text-decoration: underline
	color: #1ab394
	outline: none
	-webkit-box-shadow: 0 0 0
	-moz-box-shadow: 0 0 0
	box-shadow: 0 0 0

.cropper-container[style]
	left: 0 !important

.btn-zoom	
	text-align: center
	margin: 20px auto

.btn-zoom button
	display: inline-block
	vertical-align: top
	width: 80px
	margin-bottom: 5px
	font-size: 14px
	outline: none
	-webkit-box-shadow: 0 0 0
	-moz-box-shadow: 0 0 0
	box-shadow: 0 0 0

.fixed-sidebar .navbar-static-side	
	background-color: $nav-bg

/** Mini Sidebar -------------- */

.nav-header
	border: 0 !important

#side-menu>li
	border-left: 4px solid #2F4050

#side-menu>li:hover
	border-left: 4px solid #293846	


#side-menu>li.active,
#side-menu>li.active:hover
	border-left: 4px solid $navy	

 
.fixed-sidebar.mini-navbar .nav-second-level 
	li
		border-left: 4px solid #2F4050

		a
			padding: 14px 20px 14px 25px

		&:hover 
			border-left-color: $navy	

		&:last-child
			margin-bottom: auto

.fixed-sidebar.mini-navbar #side-menu li a .nav-label
	display: none

.fixed-sidebar.mini-navbar li:hover .nav-second-level, .fixed-sidebar.mini-navbar .nav-second-level li:hover .nav-third-level 
	display: block

.fixed-sidebar.mini-navbar .nav-second-level, .fixed-sidebar.mini-navbar .nav-third-level
	position: absolute !important
	left: 100% !important
	top: 0px
	background-color: #2f4050
	font-size: 12px
	min-width: 180px
	display: none

.fixed-sidebar.mini-navbar .nav-second-level li a, .fixed-sidebar.mini-navbar .nav-third-level li a
	padding: 14px 20px 14px 25px !important
	-webkit-border-radius: 0 !important
	-moz-border-radius: 0 !important
	border-radius: 0 !important

.fixed-sidebar.mini-navbar .nav-second-level li a:focus, .fixed-sidebar.mini-navbar .nav-third-level li a:focus
	background: transparent !important

.fixed-sidebar.mini-navbar .nav li:hover
	border-left: 4px solid $navy !important	 

.fixed-sidebar.mini-navbar span.fa.arrow, .fixed-sidebar.mini-navbar .nav-second-level li a .fa, .fixed-sidebar.mini-navbar .nav-third-level li a .fa
	display: none !important	

.fixed-sidebar.mini-navbar #page-wrapper, 
.fixed-sidebar.mini-navbar .footer.fixed
	margin-left: 70px !important	
 
.fixed-sidebar.mini-navbar .navbar-static-side
	width: 70px !important
	background: #2F4050;

.fixed-sidebar.mini-navbar .nav-second-level li
	margin: auto;

.fixed-sidebar.mini-navbar .nav-second-level li a	
	padding: 10px 10px 10px 25px
	
.fixed-sidebar.mini-navbar .nav-second-level li a i.fa	
	font-size: 15px	


/** Selectbox -------------- */

.chosen-container-single 
	.chosen-single 
		div
			height: 18px !important
			top: 5px !important 